# TheAssetEditor

./: .gitignore  AssetEditor.sln
AnimationEditor/: AnimationEditor.csproj
AnimationMeta/: AnimationMeta.csproj
AssetEditor/: App.xaml  App.xaml.cs  AssetEditor.csproj
AssetEditor/Services/: VersionChecker.cs
AssetEditor/UiCommands/: OpenFileInEditorCommand.cs
AssetEditor/ViewModels/: MainViewModel.cs  MenuBarViewModel.cs  SettingsViewModel.cs
AssetEditor/Views/: FileTreeView.xaml  MainWindow.xaml  MainWindow.xaml.cs  MenuBarView.xaml
AudioResearch/: Program.cs
CommonControls/Behaviors/: TextBoxExtensions.cs
CommonControls/Common/: IEditorViewModel.cs
CommonControls/PackFileBrowser/: ContextMenuHandler.cs  DefaultContextMenuHandler.cs  OpenFileContexMenuHandler.cs  PackFileBrowserView.xaml  PackFileBrowserView.xaml.cs  PackFileBrowserViewModel.cs  PackFileBrowserWindow.xaml  PackFileBrowserWindow.xaml.cs  PackFileFilter.cs  PackFileToImageValueConverter.cs  PackFileTreeNode.cs  SavePackFileWindow.xaml.cs
CommonControls/Services/: ApplicationSettingsService.cs  GameInformationFactory.cs  PackFileService.cs
KitbasherEditor/UiCommands/: BrowseForReferenceCommand.cs
KitbasherEditor/ViewModels/: KitbashViewDropHandler.cs  KitbasherViewModel.cs
KitbasherEditor/Views/: KitbasherView.xaml.cs
Testing/AssetEditorTests/: ValidateScopeTest.cs
View3D/: View3D.csproj
View3D/Content/Game/Warhammer2/: MaterialTemplate.txt
View3D/Content/Game/Warhammer3/: MaterialTemplate.txt
View3D/Services/: WsModelGeneratorService.cs
(+16 files in other folders)
