<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x86;ARM64;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Content\Game\Warhammer2\MaterialTemplate.txt" />
	  <None Remove="Content\Game\Warhammer3\MaterialTemplate.txt" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Content\Game\Warhammer2\MaterialTemplate.txt" />
	  <EmbeddedResource Include="Content\Game\Warhammer3\MaterialTemplate.txt" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Pfim" Version="0.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonControls\CommonControls.csproj" />
    <ProjectReference Include="..\ContentProject\ContentProject.csproj" />
    <ProjectReference Include="..\MeshDecimator\MeshDecimator.csproj" />
    <ProjectReference Include="..\Monogame.WpfInterop\Monogame.WpfInterop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimplygonDotNetWrapper">
      <HintPath>SimplygonDotNetWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
